# 20210812

yuncuntong/: pom.xml
yuncuntong/src/main/java/com/jxnu/lw/yuncuntong/: YuncuntongApplication.java
yuncuntong/src/main/java/com/jxnu/lw/yuncuntong/config/: DataSourceConfig.java
yuncuntong/src/main/java/com/jxnu/lw/yuncuntong/controller/: HDFSDemo.java  LoginDemo.java
yuncuntong/src/main/java/com/jxnu/lw/yuncuntong/dao/: HDFSDao.java  UserDao.java
yuncuntong/src/main/java/com/jxnu/lw/yuncuntong/entity/: SignRecord.java  User.java
yuncuntong/src/main/java/com/jxnu/lw/yuncuntong/service/: UserService.java
yuncuntong/src/main/java/com/jxnu/lw/yuncuntong/service/impl/: UserServiceImpl.java
yuncuntong/src/main/java/com/jxnu/lw/yuncuntong/utils/: DataConversion.java  EmailUtils.java  HDFSUtils.java  PropUtils.java  TimeUtil.java
yuncuntong/src/main/resources/: application.properties
yuncuntong/src/main/webapp/: email.jsp  hello.html  hello.jsp  index.jsp  login.jsp  register.jsp
yuncuntong/src/main/webapp/css/: admin_login.css  common.css  main.css
yuncuntong/src/test/java/com/jxnu/lw/yuncuntong/: YuncuntongApplicationTests.java
